<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TodoList</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css"
        integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            /* background-image: url('/static/images/back.jpg'); */
            background-color: #DDE6ED;
            font-family: sans-serif;
            /* height: 1000px; */
            background-image: url('/static/images/back2.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .form1 input {
            border-radius: 5px;
            border: 0px;
            color: #002347; 
            margin-bottom: 20px;    
        }

        .form1 label {
            font-size: 16px;
        }

        .row {
            text-align: center;
            height: 200px;
            width: 700px;
            z-index: 0px;
            background-color: transparent;
            /* padding-top: 50px; */
            float: left;
            margin-top: 100px;
        }

        h1 {
            display: inline-block;
            margin-bottom: 10px;
            padding-top: 10px;
            /* float: left; */
            margin: 0;
        }

        .login {
            color: white;
            width: 400px;
            height: 300px;
            z-index: 999px;
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2);
            top: 100px;
            background-color: #002347;
            margin-left: 850px;
            margin-top: 20px;
            padding-top: 30px;
            border-radius: 5px;
        }

        .a {
            color: #FF5003;
            font-weight: bold;
        }

        .b {
            color: #27374D;
            font-weight: bold;
        }

        img {
            float: left;
            width: 150px;
            height: auto;
            mix-blend-mode: darken;
            margin-top: 0px;
            /* padding-top: 20px; */
            margin: 0;
        }

        .line {
            color: #27374D;
            font-size: 60px;
            font-weight: bold;
            margin-left: 100px;
            margin-top: -10px;
        }

        .form1 {
            text-align: center;
        }

        .new_ac {
            color: #FF5003;
            text-decoration: none;
        }

        .new_ac:hover {
            color: #DDE6ED;
            text-decoration: none;
        }

        .ip {
            text-align: center;
            background-color: #FF5003;
            color: white;
            text-decoration: none;
            border: 0px;
            width: 80px;
            height: 30px;
            font-weight: bold;
            margin-top: 10px;
            border-radius: 5px;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);

        }

        .ip:hover {
            background-color: #ffff;
            color: #FF5003;

        }

        /* Reset default margin and padding for the footer */
        footer {
            margin: 0;
            padding: 20px 0;
            background-color: #27374D;
            margin-top: 130px;
        }

        /* Center the text within the container and style the font */
        .container {
            text-align: center;
            font-family: Arial, sans-serif;
            color: #DDE6ED;
        }

        /* Add some extra spacing around the text */
        p {
            margin: 0;
            padding: 5px;
        }

        .ftr {
            color: #FF5003;
            margin: 0;
            padding: 0;
        }

        .icon {
            color: #526D82;
            font-size: 15px;
            text-decoration: none;
        }

        .icon:hover{
            color: #DDE6ED;
            text-decoration: none;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="/"><span class="logo"><img src="/static/images/logo3.jpg" alt="">
                    <!-- </span><h1><span class="b">ToDo</span>App</h1></a> -->
        </nav>
    </header>
    <div class="row">
        <p style="font-weight: bold; font-size: 18px; margin-left: 50px;"><a href="/"
                style="text-decoration: none;"><span class="a">TodoList </span></a> A To-Do List to Organize Your Work &
            Life</p>

        <h1 class="line">Organize your work <br> and life, finally! </h1>

    </div>

    <h1 style="margin-left: 270px; color: #333333; font-weight: bold; margin-bottom: 0px;">Login</h1>

    <div class="login">
        <form action="" method="POST" class="form1">
            {% csrf_token %}
            {{form.as_p}}
            <input type="submit" value="Login" class="ip">
        </form>
        <p style="text-align: center; margin-top: 20px;">Don't have account? <a class="new_ac"
                href="{% url 'register'%}">Create account</a></p>

        <div class="logo" style="text-align: center;margin-top: 20px;">
            <a href="#" class="fa fa-facebook icon"></a>
            <a href="#" class="fa fa-twitter icon"></a>
            <a href="#" class="fa fa-instagram icon"></a>
            <a href="#" class="fa fa-linkdin icon"></a>
        </div>
    </div>                              


    <!-- <footer class="footer">
        <div class="container">
            <p>&copy; 2023 <span class="ftr" style="color: #FF5003;"><a href="/" style="color: #FF5003; text-decoration: none;">ToDo</a></span> App. All rights reserved.</p>
            <p>Developed by <span class="ftr">Choice Matrix</span></p>
        </div>
    </footer> -->
</body>

</html>