<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description"
        content="This is to do list implemented using Django by Dennis Ivy who is a full stack web developer.">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>To Do Items</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

    <style>
        body {
            background-image: url('/static/images/back2.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #DDE6ED;
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Raleway', sans-serif;
        }

        a,
        p {
            color: #002347;
        }

        a {
            font-weight: 600;
            text-decoration: none;
        }

        .lg {
            color: #FF5003;
        }

        .lg:hover {
            color: white;
        }

        .container {
            border-radius: 20px;
            max-width: 550px;
            margin: auto;
            background-color: #526D82;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }

        input {
            outline: none;
            border: none;
        }

        .header-bar {
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: space-between;
            color: #DDE6ED;
            padding: 10px;
            border-radius: 20px 20px 0 0;
            background-color: #002347;
        }

        .header-bar a {
            color: #DDE6ED;
            text-decoration: none;
        }

        .task-wrapper {
            border-radius: 0px 0px 20px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #526D82;
            /* border-top: 1px solid #FF5003; */
            overflow: hidden;
        }

        .task-title {
            display: flex;
            padding: 20px;
        }

        .task-title a {
            text-decoration: none;
            color: #002347;
            margin-left: 10px;
        }

        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: transparent;
            border-radius: 50%;
        }

        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: transparent;
            border-radius: 50%;
        }

        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #DDE6ED;
            font-size: 22px;
            line-height: 0;
            padding: 20px 0px;
        }

        /*Handle Classes*/

        .handle {
            display: inline-block;
            padding: 20px 16px;
            cursor: grab;
            user-select: none;
            color: #DDE6ED;
        }

        .handle:after,
        .handle:before {
            display: block;
            content: "";
        }

        .handle:active,
        .handle:active:before,
        .handle:active:after {
            cursor: grabbing;
        }

        .dropArea {
            background-color: #002347;
            color: #526D82;
            border: #002347 1px solid;
        }

        .selectedTask {
            opacity: 0.6;
        }


        #add-link {
            color: #002347;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #002347;
        }

        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        @media screen and (max-width:320px) {
            #search-add-wrapper {
                padding: 10px;
            }
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #526D82;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
            color: #002347;
            font-weight: bold;
        }

        ::placeholder {
            font-weight: 300;
            opacity: 0.5;
        }

        .button {
            /* border: 1px solid #757575; */
            background-color: #FF5003;
            color: #002347;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
        }

        .button:hover {
            background-color: #ffff;
            color: #FF5003;
            font-weight: bold;
        }

        .card-body {
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2);
            padding: 20px;
            border-radius: 0 0 20px 20px;
        }

        .tk {
            color: #FF5003;
        }

        .s_box:hover{
            border: 2px solid #FF5003;
        }

        .logout:hover{
            color: #FF5003;
        }
        .form3 textarea{
            font-family: sans-serif;
            color: #002347;
            font-size: 15px;
            font-weight: bold;
        }
        .form3 input{
            color: #002347;
            font-size: 15px;
            font-weight: bold;
        }
        /* img {
            float: left;
            width: 150px;
            height: auto;
            mix-blend-mode: darken;
            margin-top: 0px;
            padding-top: 20px;
            margin: 0;
        } */
    </style>
</head>

<body>
    <!-- <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="/"><span class="logo"><img src="/static/images/logo3.jpg" alt="">
                    </span><h1><span class="b">ToDo</span>App</h1></a>
        </nav>
    </header> -->

    <div class="container">
        {% block content %} {% endblock content %}
    </div>
    <!-- <footer class="footer">
        <div class="container">
            <p>&copy; 2023 <span class="ftr" style="color: #FF5003;"><a href="/" style="color: #FF5003; text-decoration: none;">ToDo</a></span> App. All rights reserved.</p>
            <p>Developed by <span class="ftr">Choice Matrix</span></p>
        </div>
    </footer> -->

</body>
<!-- Django-To-Do-list-with-user-authentication-master -->

</html>